# project

backend/: .classpath  .project  pom.xml
backend/src/main/java/com/project/backend/DAO/: CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/project/backend/config/: ApplicationContextConfig.java
backend/src/main/java/com/project/backend/daoimpl/: CartDAOIMPL.java  CategoryDAOIMPL.java  ProductDAOIMPL.java  SupplierDAOIMPL.java  UserDAOIMPL.java
backend/src/main/java/com/project/backend/domain/: Cart.java  Category.java  Product.java  Supplier.java  User.java
backend/src/test/java/com/project/backend/: CartTestCase.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  TestConfiguration.java  UserDAOTestCase.java
frontend/: .classpath  .project  pom.xml
frontend/src/main/java/com/project/frontend/controller/: AdminController.java  CartController.java  CategoryController.java  IndexController.java  ProductController.java  SpringSecurityController.java  SupplierController.java  UserController.java
frontend/src/main/java/com/project/frontend/util/: FileUtil.java
frontend/src/main/java/com/project/niit/controller/: AdminController.java  CartController.java  CategoryController.java  IndexController.java  ProductController.java  SpringSecurityController.java  SupplierController.java  UserController.java
frontend/src/main/java/com/project/niit/util/: FileUtil.java
frontend/src/main/webapp/WEB-INF/: Dispatcher-Servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/view/: Home.jsp  cart.jsp  header.jsp  index.jsp  login.jsp  product_menu.jsp  registration.jsp  selected_product.jsp
frontend/src/main/webapp/WEB-INF/view/admin/: AddCategory.jsp  AddSupplier.jsp  ViewCategory.jsp  ViewSuppliers.jsp  adminhome.jsp  category.jsp  product.jsp  supplier.jsp
